########################################
# 基本設定
########################################
# Prefix
set-option -g prefix C-t
set -g status-utf8 on
unbind-key C-b
unbind-key -n C-a
setw -g utf8 on

# マウス操作を有効にする
setw -g mouse

########################################
# Look & Feel
########################################
# ステータスバー
# ステータスバーを5秒毎に描画し直す
set-option -g status-interval 5

########################################
# KeyBinding
########################################
bind C-r source-file ~/.tmux.conf

# pane & window
unbind 1
unbind ^C
unbind &
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind i display-panes
bind C-K kill-window
bind C-t next-window
bind c  new-window

# copy
bind y copy-mode
bind p paste-buffer
