########################################
# 基本設定
########################################
# Prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# マウス操作を有効にする
setw -g mouse

########################################
# KeyBinding
########################################
bind-key C-r source-file ~/.tmux.conf

# pane & window
unbind 1
unbind ^C
unbind &
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key C-k kill-pane
bind-key i display-panes
bind-key C-K kill-window
bind-key C-t next-window
bind-key c  new-window

# copy
bind-key y copy-mode
bind-key p paste-buffer
bind-key -T copy-mode w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# sync
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# pane movement
# resize-paneが使えないver1.7以下のための設定
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"