########################################
# 基本設定
########################################
# Prefix
set-window-option -g mode-keys emacs
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# マウス操作を有効にする
setw -g mouse

########################################
# KeyBinding
########################################
bind-key C-r source-file ~/.tmux.conf

# pane & window
unbind 1
unbind ^C
unbind &
bind-key 1 break-pane
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key 0 confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key i display-panes
bind-key C-K kill-window
bind-key c new-window -c "#{pane_current_path}"

# copy
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key C-Space copy-mode
bind-key t copy-mode
bind-key y paste-buff
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode C-g send-keys -X cancel

# sync
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

# pane movement
# resize-paneが使えないver1.7以下のための設定
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"