########################################
# terminalに関する設定
# プロンプト

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
alias ls='ls -G -F'

#brew
alias brew="env PATH=${PATH/\/Users\/sugano-kosuke\/\.pyenv\/shims:/} brew"
export PATH="/bin:/usr/bin:/usr/local/bin:/sbin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"

# tmux
export TMUX_TMPDIR="/tmp"

# openssl
export PATH="/usr/local/opt/openssl/bin:$PATH"

# cd active finder
cdf() {
    target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
    if [ "$target" != "" ]; then
        cd "$target"; pwd
    else
        echo 'No Finder window found' >&2
    fi
}

# inetutils
export PATH="/usr/local/opt/inetutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/inetutils/libexec/gnuman:$MANPATH"

########################################
# zsh plugin
## autosaggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

## enhancd
source ~/.zsh/enhancd/init.sh
ENHANCD_FILTER=peco

## cd-gitroot
fpath=(~/.zsh/cd-gitroot $fpath)
autoload -Uz cd-gitroot
alias cdu='cd-gitroot'

## zsh-completions
fpath=(~/.zsh/zsh-completions/src $fpath)
rm -f ~/.zcompdump; compinit

## 256 color
source ~/.zsh/zsh-256color/zsh-256color.plugin.zsh

########################################
# 拡張
# peco
if type peco >/dev/null 2>&1; then
    alias -g P='| peco'
    function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
                eval $tac | \
                # ソート
                #uniq -c | sort -k1nr | \
                    # 先頭の空白と数字を削除
                #sed -e 's/^[ ]*//g' | cut -d ' ' -f 2- | \
                    awk '!a[$0]++' | \
                    peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
    }
    zle -N peco-select-history
    bindkey '^r' peco-select-history

    # 開始と終了を記録
    setopt EXTENDED_HISTORY
fi

# hub
if type hub >/dev/null 2>&1; then
    function git(){hub "$@"}
fi

# ghq + peco + hub alias
function cd_repositories() {
    \cd $(ghq root)/$(ghq list | peco)
    #zle .reset-prompt  # プロンプトを再描画
    zle .accept-line
}
zle -N cd_repositories
bindkey '^w' cd_repositories
alias gcd='cd $(ghq root)/$(ghq list | peco)'
alias hubbr='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'

# gloud
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/sugano-kosuke/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/sugano-kosuke/google-cloud-sdk/path.zsh.inc'; fi
# The next line enables shell command completion for gcloud.
if [ -f '/Users/sugano-kosuke/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/sugano-kosuke/google-cloud-sdk/completion.zsh.inc'; fi
